# education

./: README.md  pom.xml
upc/: pom.xml
upc/src/main/java/com/xcjy/upc/: UpcFilterFactoryBean.java
upc/src/main/java/com/xcjy/upc/filter/: UpcAuthFilter.java  UpcLoginFilter.java
upc/src/main/java/com/xcjy/upc/manager/: UpcSecurityManager.java
upc/src/main/java/com/xcjy/upc/matcher/: UpcCredentialsMatcher.java
upc/src/main/java/com/xcjy/upc/model/: RespModel.java  UpcLoginSuccessModel.java  UpcUser.java
upc/src/main/java/com/xcjy/upc/realm/: UpcRealm.java
upc/src/main/java/com/xcjy/upc/service/: AuthMessageService.java
upc/src/main/java/com/xcjy/upc/token/: UpcToken.java
upc/src/main/java/com/xcjy/upc/util/: UpcSecurityUtil.java  UserUtil.java
web/: pom.xml
web/src/main/java/com/xcjy/web/Service/: AuthService.java  CourseService.java  EmployeeService.java  ExcelService.java  RelationService.java  RoleService.java  SchoolService.java  StudentService.java  UserService.java
web/src/main/java/com/xcjy/web/bean/: Employee.java  Role.java  Student.java  User.java
web/src/main/java/com/xcjy/web/common/: SchoolThreadLocal.java  XcjyThreadLocal.java
web/src/main/java/com/xcjy/web/common/cache/: CacheFactory.java
web/src/main/java/com/xcjy/web/common/enums/: DbOperationType.java
web/src/main/java/com/xcjy/web/common/exception/: EducationException.java  EducationExceptionHandler.java
web/src/main/java/com/xcjy/web/common/reshand/: NormalResponse.java  RespModel.java  ResponseHandler.java
web/src/main/java/com/xcjy/web/controller/: CourseController.java  EmployeeController.java  ExcelController.java  RelationController.java  RoleController.java  SchoolController.java  StudentController.java  TestController.java  UserController.java
web/src/main/java/com/xcjy/web/controller/page/: EmployeeViewController.java  IndexController.java
web/src/main/java/com/xcjy/web/controller/req/: CourseCreateReq.java  CourseUpdateReq.java  EmployeeCreateBatchReq.java  EmployeeCreateReq.java  EmployeeUpdateReq.java  LoginReq.java  Page.java  RegisterReq.java  RoleCreateBatchReq.java  RoleCreateReq.java  StudentCreateReq.java  StudentPayReq.java  StudentUpdateReq.java
web/src/main/java/com/xcjy/web/controller/upc/: UpcValidController.java
web/src/main/java/com/xcjy/web/interceptors/: AccessFilter.java  BaseMessageInterceptor.java  IsLoginInterceptors.java  MybatisInterceptors.java  MybatisQueryInterceptors.java  MybatisUpdateInterceptors.java
web/src/main/java/com/xcjy/web/mapper/: CounselorStudentMapper.java  EmployeeMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
web/src/main/java/com/xcjy/web/util/: ExcelData.java  ReflectUtil.java
web/src/main/resources/: application-mvc.xml  application.xml  db.properties  generatorConfig.xml  log4j2.xml  mybatis.xml
web/src/main/resources/mapper/: EmployeeMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
web/src/main/resources/spring/: application-db.xml  application-interceptors.xml  application-shiro.xml  application-swagger.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/js/: base.js  page.js
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/user/: employee.jsp
web/web/WEB-INF/: web.xml
